*{
    /* margin: 0; */
    /* padding: 0; */
    font-family: sans-serif, 'poppins';
    /* box-sizing: border-box; */

}

body{
    background-color:cadetblue;
   
    /* background: url("goku.jpeg") center center ; */
   background-size: cover;
    /* margin: auto; */
    display:table;
}
table{
    color:black;
    margin:auto;
    text-align: center;
    height: auto;
    width: auto;
    border: 0px solid black;
}
#tr1{
    font-weight: bold;
}
#inp1{
    height:auto;
    width: 80px;
    /* background-color: blueviolet; */
}
#tdiv{
    margin:auto;
    display:grid;
}
.grabbers{
    height: 20px;
    width: 40px;
    display:contents;
    float:left;
}
#sub1{
    float:inline-end;
}