<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery System</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

<h2>Lottery System @ Cyberify</h2>
<label for="">Enter Results : </label>
<input type="number"  id="inp1" min="1" max="59" onkeypress="takeInp(event)" >
<br><br>
<div class="grabbers" >
    <input type="number" id="gb0"  min="1" max="59" > &nbsp;
    <input type="number" id="gb1"  min="1" max="59" >&nbsp;
    <input type="number" id="gb2"  min="1" max="59" >&nbsp;
    <input type="number" id="gb3"  min="1" max="59" >&nbsp;
    <input type="number" id="gb4"  min="1" max="59" >&nbsp;
    <input type="number" id="gb5"  min="1" max="59" >
</div>
&nbsp;
<button id="sub1" onclick="setToLocal()">Submit</button>
<br><br><br>
<div id="tdiv">
<table id="mainTable" border="1" style="display: initial;">
    <thead id="thead">
        <tr><th colspan="8" id="tr1">Lottery System @ Cyberify</th></tr>
        <td><strong>sr. #</strong></td>
        <td><strong>Date</strong></td>
        <td><strong>Results</strong></td>
        <td><strong>ODD Results</strong></td>
        <td><strong>Even Results</strong></td>
        <td><strong>Total ODD</strong></td>
        <td><strong>Total Even</strong></td>
        <td><strong>Win</strong></td>
    </thead>
    <tbody id="tBody"></tbody>

</table>
<br>
<table border="1">
    <tr>
        <td><strong>Total ODD at End</strong></td>
        <td><strong>Total EVEN at End</strong></td>
        <td><strong>Total EVEN Wins at End</strong></td>
        <td><strong>Total ODD Wins at End</strong></td>
        <td><strong>Total Draws at End</strong></td>
    </tr>
    <tr id="forStats"></tr>
</table>
</div>
<script src="actions3.js" type="text/javascript"></script>
</body>
</html>