h1{
    /* border: 1px solid green; */
    width: 35%;
}

body{
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
    height: 380px;
    width: 100%;
    background: url("noaa-kcvlb727mn8-unsplash.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
input{
    height:4ch;
    background-color: transparent;
    border: 2px solid rgb(166, 210, 21);
    border-radius:10px;
    /* width:max-content; */
}
button{
    height:4ch;
    font-weight: bold;
    background-color:cadetblue;
    border: 2px solid rgb(166, 210, 21);
    border-radius:10px;
    /* width:max-content; */
}
.sp1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
  }
  .temp {
    float: left;
    margin-bottom: 10px;
    font-size: large;
    font-weight: bold;
    width: 10%;
  }
  .dat {
    float: left;
    width: 10%;
  }
  
  /*
  input[type="text"] {
    width: 100%;
  }
   */