<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Online</title>
    <link rel="stylesheet" href="style4.css">
    <script src="jquery.js"></script>
    <script src="actions4.js"></script>
</head>
<body>
    <h1>Weather Now @ Cyberify</h1>
    <span class="sp1" >
        <input id="city" type="search" placeholder="Enter Your City Here">
        <button id="search">search</button>
    </span>   
    <br><br>    

<div class=" temp">
<label for="Weather">Description</label>
<br><br>
<label for="">Temperature</label>
<br><br>
<label for="">Clouds</label>
<br><br>
<label for="Country">Country</label>
<br><br>
<label for="">City</label>
<br><br>
<label for="">TimeZone</label>
<br><br>
<label for="Visibility">Visibility</label>
<br><br>
<label for="">Longitude</label>
<br><br>
<label for="">Latitude</label>
<br><br>
<label for="">Humidity</label>
<br><br>
<label for="">Wind Speed</label>
<br><br>
<label for="">Wind-Degree</label>

</div>

<div class="dat">
    <input type="text" id="inp1">
    <br>
    <input type="text" id="inp2">
    <br>
    <input type="text" id="inp3">
    <br>
    <input type="text" id="inp4">
    <br>
    <input type="text" id="inp5">
    <br>
    <input type="text" id="inp6">
    <br>
    <input type="text" id="inp7">
    <br>
    <input type="text" id="inp8">
    <br>
    <input type="text" id="inp9">
    <br>
    <input type="text" id="inp10">
    <br>
    <input type="text" id="inp11">
    <br>
    <input type="text" id="inp12">


</div>


</body>
</html>