body {
  background: url("bkg.jpg");
}

h1 {
  text-align: center;
  animation: rainbow 5s infinite;
}

@keyframes rainbow {
  0% {
    color: red;
  }

  20% {
    color: orange;
  }

  40% {
    color: yellow;
  }

  60% {
    color: green;
  }

  80% {
    color: blue;
  }

  100% {
    color: purple;
  }
}

form {
  font-weight: bold;
  display: table;
  color: rgb(110, 31, 163);
  text-shadow: 10px;
}

input {
  display:block;
  color: rebeccapurple;
}

label {
  display: block;
}

#submit {
  display: inline;
  background-color: aqua;
  font-weight: bold;
  color: darkgoldenrod;
  height: 30px;
  width: 80px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: medium;
  animation: rainbow 5s infinite;
}

#home{
  display:inline;
  background-color: aqua;
  font-weight: bold;
  color: darkgoldenrod;
  height: 30px;
  width: 80px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: medium;
  animation: rainbow 5s infinite;
}


table {
  border: 30px;
}