<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOMER RECORD MENU</title>

    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="actions.js"></script>
</head>


<body>
    <h1><strong>Welcome to CYBERIFY</strong></h1>

    <div id="menu" style="display:contents;">
        <strong onclick="formVisible()">Add Customer Record</strong>
        <br><br>
        <strong onclick="displayRecord()">Manage Customer Record</strong>
        <br><br>
        <strong onclick="clearStorage()">Clear Local Storage</strong>
    </div>

    <form id="form1" style="display:none">
        <label for="">Name : </label>
        <input type="text" id="name" required placeholder="Enter Name Here">
        <br>
        <label for="">Age : </label>
        <input type="number" id="age" required min="10" max="150" placeholder="Enter Age Here">
        <br>
        <label for="">Contact : </label>
        <input type="tel" id="contact" placeholder="Enter Contact No. Here" required>
        <br>
        <label for="">Email : </label>
        <input type="email" id="email" placeholder="Enter Email Here" required>
        <br>
        <input type="submit" value="Submit" id="submit" onclick="pushData()">
        &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="submit" value="Home" id="home" onclick="formInVisible()"> 
    </form>

    <table id="table1" border="1" style="display: none;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="tablebody">

        </tbody>
    </table>

</body>

</html>